## <font color="maroon"><h4 align="center">Pandas Group By</font>

**In this tutorial we are going to look at weather data from various cities and see how group by can be used to run some analytics.**

In [1]:
import pandas as pd
student1 = pd.read_csv("student1.csv", na_values = [" "])
student2 = pd.read_csv("student2.csv")
student3 = pd.read_csv("student3.csv")

In [2]:
student1

   sid  sname  gpa  sizehs
0  123    Amy  3.9    1000
1  234    Bob  3.6    1500
2  320   Lori  NaN    2500
3  345  Craig  3.5     500
4  432  Kevin  NaN    1500
5  456  Doris  3.9    1000

In [3]:
student2

   sid   sname  gpa  sizehs
0  543   Craig  3.4    2000
1  567  Edward  2.9    2000
2  654     Amy  3.9    1000
3  678     Fay  3.8     200
4  765     Jay  2.9    1500
5  789    Gary  3.4     800
6  876   Irene  3.9     400
7  987   Helen  3.7     800

In [6]:
student3

           dob sex
0   2005-12-11   F
1   2006-08-28   M
2   2006-03-06   F
3   2005-06-06   M
4   2006-08-26   M
5   2006-04-17   F
6   2006-02-25   M
7   2005-05-29   M
8   2006-05-22   F
9   2006-12-06   F
10  2005-12-13   M
11  2005-02-16   M
12  2005-08-06   F
13  2005-12-27   F

#Concatenate data row ie. one dataframe on top of other dataframe

We are concating student1 and student2 to make one dataframe. this concatenation will be vertical. ie. on axis rows or 0

---

In [14]:
student = pd.concat([student1, student2], axis = "rows", ignore_index = True)
student

    sid   sname  gpa  sizehs
0   123     Amy  3.9    1000
1   234     Bob  3.6    1500
2   320    Lori  NaN    2500
3   345   Craig  3.5     500
4   432   Kevin  NaN    1500
5   456   Doris  3.9    1000
6   543   Craig  3.4    2000
7   567  Edward  2.9    2000
8   654     Amy  3.9    1000
9   678     Fay  3.8     200
10  765     Jay  2.9    1500
11  789    Gary  3.4     800
12  876   Irene  3.9     400
13  987   Helen  3.7     800

In [ ]:
student3

           dob sex
0   2005-12-11   F
1   2006-08-28   M
2   2006-03-06   F
3   2005-06-06   M
4   2006-08-26   M
5   2006-04-17   F
6   2006-02-25   M
7   2005-05-29   M
8   2006-05-22   F
9   2006-12-06   F
10  2005-12-13   M
11  2005-02-16   M
12  2005-08-06   F
13  2005-12-27   F

##Export data

In [15]:
import sys
student.to_csv(sys.stdout, index = False)

sid,sname,gpa,sizehs
123,Amy,3.9,1000
234,Bob,3.6,1500
320,Lori,,2500
345,Craig,3.5,500
432,Kevin,,1500
456,Doris,3.9,1000
543,Craig,3.4,2000
567,Edward,2.9,2000
654,Amy,3.9,1000
678,Fay,3.8,200
765,Jay,2.9,1500
789,Gary,3.4,800
876,Irene,3.9,400
987,Helen,3.7,800

#Concatenate data column wise  ie. one dataframe on side of other dataframe

We are concating student and student3 to make one dataframe. this concatenation will be horizontal. ie. on axis columns or 1

---

In [16]:
student = pd.concat([student, student3], axis = "columns")

In [17]:
student

    sid   sname  gpa  sizehs         dob sex
0   123     Amy  3.9    1000  2005-12-11   F
1   234     Bob  3.6    1500  2006-08-28   M
2   320    Lori  NaN    2500  2006-03-06   F
3   345   Craig  3.5     500  2005-06-06   M
4   432   Kevin  NaN    1500  2006-08-26   M
5   456   Doris  3.9    1000  2006-04-17   F
6   543   Craig  3.4    2000  2006-02-25   M
7   567  Edward  2.9    2000  2005-05-29   M
8   654     Amy  3.9    1000  2006-05-22   F
9   678     Fay  3.8     200  2006-12-06   F
10  765     Jay  2.9    1500  2005-12-13   M
11  789    Gary  3.4     800  2005-02-16   M
12  876   Irene  3.9     400  2005-08-06   F
13  987   Helen  3.7     800  2005-12-27   F

In [21]:
apply = pd.read_csv("apply.csv")
college = pd.read_csv("college.csv")

In [22]:
apply

    sid     cname           major decision
0   123  Berkeley              CS        t
1   123   Cornell              EE        t
2   123  Stanford              CS        t
3   123  Stanford              EE        f
4   234  Berkeley         biology        f
5   321       MIT         history        f
6   321       MIT      psychology        t
7   345   Cornell  bioengineering        f
8   345   Cornell              CS        t
9   345   Cornell              EE        f
10  345       MIT  bioengineering        t
11  543       MIT              CS        f
12  678  Stanford         history        t
13  765   Cornell         history        f
14  765   Cornell      psychology        t
15  765  Stanford         history        t
16  876       MIT         biology        t
17  876       MIT  marine biology        f
18  876  Stanford              CS        f
19  987  Berkeley              CS        t
20  987  Stanford              CS        t

In [23]:
college

   Berkeley  CA  36000
0   Cornell  NY  21000
1   UAustin  TX  25000
2       MIT  MA  10000
3  Stanford  CA  15000

#Merge

##Inner Join

Find details of student and their applications

In [25]:
pd.merge(student, apply, on= "sid")

    sid  sname  gpa  sizehs         dob sex     cname           major decision
0   123    Amy  3.9    1000  2005-12-11   F  Berkeley              CS        t
1   123    Amy  3.9    1000  2005-12-11   F   Cornell              EE        t
2   123    Amy  3.9    1000  2005-12-11   F  Stanford              CS        t
3   123    Amy  3.9    1000  2005-12-11   F  Stanford              EE        f
4   234    Bob  3.6    1500  2006-08-28   M  Berkeley         biology        f
5   345  Craig  3.5     500  2005-06-06   M   Cornell  bioengineering        f
6   345  Craig  3.5     500  2005-06-06   M   Cornell              CS        t
7   345  Craig  3.5     500  2005-06-06   M   Cornell              EE        f
8   345  Craig  3.5     500  2005-06-06   M       MIT  bioengineering        t
9   543  Craig  3.4    2000  2006-02-25   M       MIT              CS        f
10  678    Fay  3.8     200  2006-12-06   F  Stanford         history        t
11  765    Jay  2.9    1500  2005-12-13   M   Cornell         history        f
12  765    Jay  2.9    1500  2005-12-13   M   Cornell      psychology        t
13  765    Jay  2.9    1500  2005-12-13   M  Stanford         history        t
14  876  Irene  3.9     400  2005-08-06   F       MIT         biology        t
15  876  Irene  3.9     400  2005-08-06   F       MIT  marine biology        f
16  876  Irene  3.9     400  2005-08-06   F  Stanford              CS        f
17  987  Helen  3.7     800  2005-12-27   F  Berkeley              CS        t
18  987  Helen  3.7     800  2005-12-27   F  Stanford              CS        t

##Left Join

Find details of Student who have not applied yet!!

In [26]:
student_not_applied = pd.merge(student, apply, on = "sid", how = "left")
student_not_applied

,sid,sname,gpa,sizehs,dob,sex,cname,major,decision
0,123,Amy,3.9,1000,2005-12-11,F,Berkeley,CS,t
1,123,Amy,3.9,1000,2005-12-11,F,Cornell,EE,t
2,123,Amy,3.9,1000,2005-12-11,F,Stanford,CS,t
3,123,Amy,3.9,1000,2005-12-11,F,Stanford,EE,f
4,234,Bob,3.6,1500,2006-08-28,M,Berkeley,biology,f
5,320,Lori,NaN,2500,2006-03-06,F,NaN,NaN,NaN
6,345,Craig,3.5,500,2005-06-06,M,Cornell,bioengineering,f
7,345,Craig,3.5,500,2005-06-06,M,Cornell,CS,t
8,345,Craig,3.5,500,2005-06-06,M,Cornell,EE,f
9,345,Craig,3.5,500,2005-06-06,M,MIT,bioengineering,t
10,432,Kevin,NaN,1500,2006-08-26,M,NaN,NaN,NaN
11,456,Doris,3.9,1000,2006-04-17,F,NaN,NaN,NaN
12,543,Craig,3.4,2000,2006-02-25,M,MIT,CS,f
13,567,Edward,2.9,2000,2005-05-29,M,NaN,NaN,NaN
14,654,Amy,3.9,1000,2006-05-22,F,NaN,NaN,NaN
15,678,Fay,3.8,200,2006-12-06,F,Stanford,history,t
16,765,Jay,2.9,1500,2005-12-13,M,Cornell,history,f
17,765,Jay,2.9,1500,2005-12-13,M,Cornell,psychology,t
18,765,Jay,2.9,1500,2005-12-13,M,Stanford,history,t
19,789,Gary,3.4,800,2005-02-16,M,NaN,NaN,NaN
20,876,Irene,3.9,400,2005-08-06,F,MIT,biology,t
21,876,Irene,3.9,400,2005-08-06,F,MIT,marine biology,f
22,876,Irene,3.9,400,2005-08-06,F,Stanford,CS,f
23,987,Helen,3.7,800,2005-12-27,F,Berkeley,CS,t
24,987,Helen,3.7,800,2005-12-27,F,Stanford,CS,t

Check row 5, 10, 11, 13, 14 and 19
These student have not applied anywhere
therefore they have NaN in application columns

In [27]:
# Find rows where any column of application is null
# we took major
# so code will be
student_not_applied[student_not_applied.major.isna()]

    sid   sname  gpa  sizehs         dob sex cname major decision
5   320    Lori  NaN    2500  2006-03-06   F   NaN   NaN      NaN
10  432   Kevin  NaN    1500  2006-08-26   M   NaN   NaN      NaN
11  456   Doris  3.9    1000  2006-04-17   F   NaN   NaN      NaN
13  567  Edward  2.9    2000  2005-05-29   M   NaN   NaN      NaN
14  654     Amy  3.9    1000  2006-05-22   F   NaN   NaN      NaN
19  789    Gary  3.4     800  2005-02-16   M   NaN   NaN      NaN

Now, you have only those rows where student had not applied.

##Right join
We will find application whose corresponding student don't exist!!

In [28]:
application_without_student = pd.merge(student, apply, on = "sid", how = "right")
application_without_student

,sid,sname,gpa,sizehs,dob,sex,cname,major,decision
0,123,Amy,3.9,1000.0,2005-12-11,F,Berkeley,CS,t
1,123,Amy,3.9,1000.0,2005-12-11,F,Cornell,EE,t
2,123,Amy,3.9,1000.0,2005-12-11,F,Stanford,CS,t
3,123,Amy,3.9,1000.0,2005-12-11,F,Stanford,EE,f
4,234,Bob,3.6,1500.0,2006-08-28,M,Berkeley,biology,f
5,321,NaN,NaN,NaN,NaN,NaN,MIT,history,f
6,321,NaN,NaN,NaN,NaN,NaN,MIT,psychology,t
7,345,Craig,3.5,500.0,2005-06-06,M,Cornell,bioengineering,f
8,345,Craig,3.5,500.0,2005-06-06,M,Cornell,CS,t
9,345,Craig,3.5,500.0,2005-06-06,M,Cornell,EE,f
10,345,Craig,3.5,500.0,2005-06-06,M,MIT,bioengineering,t
11,543,Craig,3.4,2000.0,2006-02-25,M,MIT,CS,f
12,678,Fay,3.8,200.0,2006-12-06,F,Stanford,history,t
13,765,Jay,2.9,1500.0,2005-12-13,M,Cornell,history,f
14,765,Jay,2.9,1500.0,2005-12-13,M,Cornell,psychology,t
15,765,Jay,2.9,1500.0,2005-12-13,M,Stanford,history,t
16,876,Irene,3.9,400.0,2005-08-06,F,MIT,biology,t
17,876,Irene,3.9,400.0,2005-08-06,F,MIT,marine biology,f
18,876,Irene,3.9,400.0,2005-08-06,F,Stanford,CS,f
19,987,Helen,3.7,800.0,2005-12-27,F,Berkeley,CS,t
20,987,Helen,3.7,800.0,2005-12-27,F,Stanford,CS,t

Check row 5 and 6. Application is in the system but no details of student.

In [29]:
application_without_student[application_without_student.sname.isna()]

   sid sname  gpa  sizehs  dob  sex cname       major decision
5  321   NaN  NaN     NaN  NaN  NaN   MIT     history        f
6  321   NaN  NaN     NaN  NaN  NaN   MIT  psychology        t

Drop these rows

In [30]:
rows_to_delete = application_without_student[application_without_student.sname.isna()].index
rows_to_delete

Index([5, 6], dtype='int64')

In [31]:
application_without_student.shape

(21, 9)

In [34]:
application_without_student.drop(rows_to_delete)

    sid  sname  gpa  sizehs         dob sex     cname           major decision
0   123    Amy  3.9  1000.0  2005-12-11   F  Berkeley              CS        t
1   123    Amy  3.9  1000.0  2005-12-11   F   Cornell              EE        t
2   123    Amy  3.9  1000.0  2005-12-11   F  Stanford              CS        t
3   123    Amy  3.9  1000.0  2005-12-11   F  Stanford              EE        f
4   234    Bob  3.6  1500.0  2006-08-28   M  Berkeley         biology        f
7   345  Craig  3.5   500.0  2005-06-06   M   Cornell  bioengineering        f
8   345  Craig  3.5   500.0  2005-06-06   M   Cornell              CS        t
9   345  Craig  3.5   500.0  2005-06-06   M   Cornell              EE        f
10  345  Craig  3.5   500.0  2005-06-06   M       MIT  bioengineering        t
11  543  Craig  3.4  2000.0  2006-02-25   M       MIT              CS        f
12  678    Fay  3.8   200.0  2006-12-06   F  Stanford         history        t
13  765    Jay  2.9  1500.0  2005-12-13   M   Cornell         history        f
14  765    Jay  2.9  1500.0  2005-12-13   M   Cornell      psychology        t
15  765    Jay  2.9  1500.0  2005-12-13   M  Stanford         history        t
16  876  Irene  3.9   400.0  2005-08-06   F       MIT         biology        t
17  876  Irene  3.9   400.0  2005-08-06   F       MIT  marine biology        f
18  876  Irene  3.9   400.0  2005-08-06   F  Stanford              CS        f
19  987  Helen  3.7   800.0  2005-12-27   F  Berkeley              CS        t
20  987  Helen  3.7   800.0  2005-12-27   F  Stanford              CS        t

Row 5 and 6 are missing in above output

# Missing data in dataframe

In [36]:
sm = pd.read_csv("student_missing.csv")
sm

      sid   sname  gpa  sizehs         dob  sex  eye_color
0   123.0     Amy  3.9  1000.0  2005-12-11    F        NaN
1   234.0     Bob  3.6  1500.0  2006-08-28    M        NaN
2   320.0    Lori  NaN  2500.0  2006-03-06    F        NaN
3   345.0   Craig  3.5   500.0  2005-06-06    M        NaN
4     NaN     NaN  NaN     NaN         NaN  NaN        NaN
5   432.0   Kevin  NaN  1500.0  2006-08-26    M        NaN
6   456.0   Doris  3.9  1000.0  2006-04-17    F        NaN
7   543.0   Craig  3.4  2000.0  2006-02-25    M        NaN
8   567.0  Edward  2.9  2000.0  2005-05-29    M        NaN
9   654.0     Amy  3.9  1000.0  2006-05-22    F        NaN
10  678.0     Fay  3.8   200.0  2006-12-06    F        NaN
11  765.0     Jay  2.9  1500.0  2005-12-13    M        NaN
12  789.0    Gary  3.4   800.0  2005-02-16    M        NaN
13  876.0   Irene  3.9   400.0  2005-08-06    F        NaN
14  987.0   Helen  3.7   800.0  2005-12-27    F        NaN

Remove column that has all missing values

In [38]:
sm.dropna(how = "all", axis = "columns")

      sid   sname  gpa  sizehs         dob  sex
0   123.0     Amy  3.9  1000.0  2005-12-11    F
1   234.0     Bob  3.6  1500.0  2006-08-28    M
2   320.0    Lori  NaN  2500.0  2006-03-06    F
3   345.0   Craig  3.5   500.0  2005-06-06    M
4     NaN     NaN  NaN     NaN         NaN  NaN
5   432.0   Kevin  NaN  1500.0  2006-08-26    M
6   456.0   Doris  3.9  1000.0  2006-04-17    F
7   543.0   Craig  3.4  2000.0  2006-02-25    M
8   567.0  Edward  2.9  2000.0  2005-05-29    M
9   654.0     Amy  3.9  1000.0  2006-05-22    F
10  678.0     Fay  3.8   200.0  2006-12-06    F
11  765.0     Jay  2.9  1500.0  2005-12-13    M
12  789.0    Gary  3.4   800.0  2005-02-16    M
13  876.0   Irene  3.9   400.0  2005-08-06    F
14  987.0   Helen  3.7   800.0  2005-12-27    F

Remove row that has all missing values

In [39]:
sm.dropna(how = "all", axis = "rows")

      sid   sname  gpa  sizehs         dob sex  eye_color
0   123.0     Amy  3.9  1000.0  2005-12-11   F        NaN
1   234.0     Bob  3.6  1500.0  2006-08-28   M        NaN
2   320.0    Lori  NaN  2500.0  2006-03-06   F        NaN
3   345.0   Craig  3.5   500.0  2005-06-06   M        NaN
5   432.0   Kevin  NaN  1500.0  2006-08-26   M        NaN
6   456.0   Doris  3.9  1000.0  2006-04-17   F        NaN
7   543.0   Craig  3.4  2000.0  2006-02-25   M        NaN
8   567.0  Edward  2.9  2000.0  2005-05-29   M        NaN
9   654.0     Amy  3.9  1000.0  2006-05-22   F        NaN
10  678.0     Fay  3.8   200.0  2006-12-06   F        NaN
11  765.0     Jay  2.9  1500.0  2005-12-13   M        NaN
12  789.0    Gary  3.4   800.0  2005-02-16   M        NaN
13  876.0   Irene  3.9   400.0  2005-08-06   F        NaN
14  987.0   Helen  3.7   800.0  2005-12-27   F        NaN

Remove all rows and columns that had any missing values

In [40]:
sm.dropna()

Empty DataFrame
Columns: [sid, sname, gpa, sizehs, dob, sex, eye_color]
Index: []

In [41]:
sm

      sid   sname  gpa  sizehs         dob  sex  eye_color
0   123.0     Amy  3.9  1000.0  2005-12-11    F        NaN
1   234.0     Bob  3.6  1500.0  2006-08-28    M        NaN
2   320.0    Lori  NaN  2500.0  2006-03-06    F        NaN
3   345.0   Craig  3.5   500.0  2005-06-06    M        NaN
4     NaN     NaN  NaN     NaN         NaN  NaN        NaN
5   432.0   Kevin  NaN  1500.0  2006-08-26    M        NaN
6   456.0   Doris  3.9  1000.0  2006-04-17    F        NaN
7   543.0   Craig  3.4  2000.0  2006-02-25    M        NaN
8   567.0  Edward  2.9  2000.0  2005-05-29    M        NaN
9   654.0     Amy  3.9  1000.0  2006-05-22    F        NaN
10  678.0     Fay  3.8   200.0  2006-12-06    F        NaN
11  765.0     Jay  2.9  1500.0  2005-12-13    M        NaN
12  789.0    Gary  3.4   800.0  2005-02-16    M        NaN
13  876.0   Irene  3.9   400.0  2005-08-06    F        NaN
14  987.0   Helen  3.7   800.0  2005-12-27    F        NaN

This deleted all row as each row has null value in last column in original file

In [51]:
sma = sm.dropna(how = "all", axis = "columns")
sma.dropna()

      sid   sname  gpa  sizehs         dob sex
0   123.0     Amy  3.9  1000.0  2005-12-11   F
1   234.0     Bob  3.6  1500.0  2006-08-28   M
3   345.0   Craig  3.5   500.0  2005-06-06   M
6   456.0   Doris  3.9  1000.0  2006-04-17   F
7   543.0   Craig  3.4  2000.0  2006-02-25   M
8   567.0  Edward  2.9  2000.0  2005-05-29   M
9   654.0     Amy  3.9  1000.0  2006-05-22   F
10  678.0     Fay  3.8   200.0  2006-12-06   F
11  765.0     Jay  2.9  1500.0  2005-12-13   M
12  789.0    Gary  3.4   800.0  2005-02-16   M
13  876.0   Irene  3.9   400.0  2005-08-06   F
14  987.0   Helen  3.7   800.0  2005-12-27   F

Delete all rows which has less than 3 non - null values

In [65]:
!wget "https://raw.githubusercontent.com/pradhrahul/data_analytics/main/sm2.csv"

'wget' is not recognized as an internal or external command,
operable program or batch file.

In [52]:
sm2 = pd.read_csv("sm2.csv", na_values=[" "])
sm2
# row 4 and 6 needs to remove because
# row 4 has no non values
# row 5 has three non values (it will not be deleted)
# row 6 has two non values

FileNotFoundError: [Errno 2] No such file or directory: 'sm2.csv'

In [ ]:
sm2.dropna(axis = "rows", thresh=3)

      sid   sname  gpa  sizehs         dob sex  eye_color
0   123.0     Amy  3.9  1000.0  2005-12-11   F        NaN
1   234.0     Bob  3.6  1500.0  2006-08-28   M        NaN
2   320.0    Lori  NaN  2500.0  2006-03-06   F        NaN
3   345.0   Craig  3.5   500.0  2005-06-06   M        NaN
5   432.0   Kevin  NaN     NaN         NaN   M        NaN
7   543.0   Craig  3.4  2000.0  2006-02-25   M        NaN
8   567.0  Edward  2.9  2000.0  2005-05-29   M        NaN
9   654.0     Amy  3.9  1000.0  2006-05-22   F        NaN
10  678.0     Fay  3.8   200.0  2006-12-06   F        NaN
11  765.0     Jay  2.9  1500.0  2005-12-13   M        NaN
12  789.0    Gary  3.4   800.0  2005-02-16   M        NaN
13  876.0   Irene  3.9   400.0  2005-08-06   F        NaN
14  987.0   Helen  3.7   800.0  2005-12-27   F        NaN